# aetherix

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xd/kagayakazee/aetherix/: Main.java
src/main/java/xd/kagayakazee/aetherix/checks/: Check.java  CheckManager.java
src/main/java/xd/kagayakazee/aetherix/checks/combat/: AICheck.java  DataCollectorCheck.java  DataSession.java  TickData.java
src/main/java/xd/kagayakazee/aetherix/checks/misc/: HealthSpoof.java  ItemSpoof.java
src/main/java/xd/kagayakazee/aetherix/checks/type/: MovementCheck.java  PacketCheck.java  RotationCheck.java
src/main/java/xd/kagayakazee/aetherix/commands/: AlertsCommand.java  BaseCommand.java  CommandManager.java  DataCollectCommand.java  Prob.java  Reload.java
src/main/java/xd/kagayakazee/aetherix/config/: ConfigManager.java
src/main/java/xd/kagayakazee/aetherix/govno/: PluginInitializer.java
src/main/java/xd/kagayakazee/aetherix/listeners/: PacketListener.java
src/main/java/xd/kagayakazee/aetherix/player/: PlayerData.java  PlayerDataManager.java
src/main/java/xd/kagayakazee/aetherix/player/data/: PacketStateData.java
src/main/java/xd/kagayakazee/aetherix/processors/: AimProcessor.java  RotationProcessor.java
src/main/java/xd/kagayakazee/aetherix/punishments/: PunishmentCommand.java  PunishmentManager.java  PunishmentProfile.java
src/main/java/xd/kagayakazee/aetherix/utils/: AlertManager.java  Matan.java  MessageUtil.java  Pair.java  RunningMode.java  VersionAdapter.java
src/main/java/xd/kagayakazee/aetherix/utils/update/: RotationUpdate.java
src/main/resources/: messages.yml  plugin.yml  punishments.yml
train/: train.py
train/data/: CHEAT_01x73_20250704-234943.csv  CHEAT_Collier500885_20250815-021731.csv  CHEAT_Collier500885_20250815-021928.csv  CHEAT_Collier500885_20250815-022225.csv  CHEAT_Collier500885_20250815-022324.csv  CHEAT_Collier500885_20250815-022516.csv  CHEAT_HZeed_20250730-182629.csv  CHEAT_HZeed_20250730-183607.csv  CHEAT_HuesosPlusGnida_20250704-225726.csv  CHEAT_HuesosPlusGnida_20250704-225957.csv  CHEAT_HuesosPlusGnida_20250704-230237.csv  CHEAT_HuesosPlusGnida_20250704-230349.csv  CHEAT_Isapunly_20250816-005123.csv  CHEAT_Kagayakazee_20250808-122426.csv  CHEAT_Kagayakazee_20250808-122536.csv  CHEAT_Kagayakazee_20250808-122736.csv  CHEAT_Kagayakazee_20250808-122934.csv  CHEAT_Kagayakazee_20250808-125113.csv  CHEAT_Kagayakazee_20250808-125258.csv  CHEAT_Kagayakazee_20250808-125448.csv  CHEAT_Kagayakazee_20250822-015948.csv  CHEAT_Kagayakazee_20250822-020132.csv  CHEAT_Kagayakazee_20250822-020237.csv  CHEAT_Nele_99_20250815-031741-PIZDEC-WARNING.csv  CHEAT_ShadowWarriorX_K_20250808-191000.csv  CHEAT_ShadowWarriorX_K_20250808-191321.csv  CHEAT_ez_E_Oi73_20250815-030334.csv  CHEAT_ez_E_Oi73_20250815-030528.csv  CHEAT_ez_E_Oi73_20250815-030613.csv  CHEAT_ez_E_Oi73_20250815-030740.csv  CHEAT_khoi_zxc_20250816-004248.csv  CHEAT_ogurecroma_20250728-123717.csv  CHEAT_ogurecroma_20250808-194720.csv  CHEAT_ogurecroma_20250821-215511.csv  CHEAT_ogurecroma_20250821-215735.csv  CHEAT_ogurecroma_20250821-235420.csv  CHEAT_pidrila_vonaet_20250705-001819.csv  CHEAT_pidrila_vonaet_20250705-001921.csv  CHEAT_pidrila_vonaet_20250706-163915.csv  CHEAT_pidrila_vonaet_20250706-164100.csv  (+202 more)
train/test-data/: CHEAT_Collier500885_20250815-022638.csv  CHEAT_Collier500885_20250815-022704.csv  CHEAT_HuesosPlusGnida_20250704-230618.csv  CHEAT_Kagayakazee_20250821-224456.csv  CHEAT_Kagayakazee_20250821-224627.csv  CHEAT_Kagayakazee_20250821-224748.csv  CHEAT_Kagayakazee_20250821-224906.csv  CHEAT_Kagayakazee_20250821-225055.csv  CHEAT_Kagayakazee_20250821-225959.csv  CHEAT_Kagayakazee_20250821-230123.csv  CHEAT_Kagayakazee_20250821-230234.csv  CHEAT_Kagayakazee_20250821-230321.csv  CHEAT_Kagayakazee_20250821-230411.csv  CHEAT_Kagayakazee_20250821-230451.csv  CHEAT_Kagayakazee_20250822-020814.csv  CHEAT_ogurecroma_20250821-234618.csv  CHEAT_ogurecroma_20250821-234742.csv  CHEAT_ogurecroma_20250821-234828.csv  CHEAT_ogurecroma_20250821-234918.csv  CHEAT_ogurecroma_20250821-235001.csv  CHEAT_ogurecroma_20250821-235043.csv  CHEAT_pidrila_vonaet_20250718-233738.csv  CHEAT_pidrila_vonaet_20250718-234157.csv  LEGIT_DeXestER_20250712-195045.csv  LEGIT_Dragon6g01_20250718-191821.csv  LEGIT_Kagayakazee_20250704-221815.csv  LEGIT_Kagayakazee_20250718-231846.csv  LEGIT_Kagayakazee_20250808-135132.csv  LEGIT_Kagayakazee_20250808-141142.csv  LEGIT_Kagayakazee_20250811-154824.csv  LEGIT_Kagayakazee_20250811-154906.csv  LEGIT_Kagayakazee_20250811-194415.csv  LEGIT_Kagayakazee_20250815-014214.csv  LEGIT_Kagayakazee_20250821-230801.csv  LEGIT_Kagayakazee_20250821-230928.csv  LEGIT_Kagayakazee_20250821-231012.csv  LEGIT_Kagayakazee_20250821-235717.csv  LEGIT_Kagayakazee_20250821-235837.csv  LEGIT_MEDIA_20250718-190028.csv  LEGIT_Notvei_20250718-173038.csv  (+7 more)
web/: ai_server.py
